{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "ServiceDb": "Host=127.0.0.1;Port=5432;Pooling=true;Database=DEFENSEIO_IDENTITYDB;User Id=postgres;Password=123abc;"
  },
  "AllowedHosts": "*",
  "ServiceConfig": {
    "serviceDiscoveryAddress": "http://localhost:32768",
    "serviceName": "identity",
    "serviceId": "1",
    "serviceAddress": "http://localhost:5001",
    "displayName": "Authentication and Authorization"
  },
  "TokenValidationConfig": {
    "Secret": "5LEeyHe+PE2wzic2wy6T3A==W4p9dFMcR0GzHmvNerKSeA==",
    "Hours": 8,
    "Audience": "DefenseIO.Identity"
  }
}
