{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceConfig": {
    "serviceDiscoveryAddress": "http://localhost:8500",
    "serviceName": "chat",
    "serviceId": "1",
    "serviceAddress": "http://chat:5000"
  },
  "TokenValidationConfig": {
    "Secret": "5LEeyHe+PE2wzic2wy6T3A==W4p9dFMcR0GzHmvNerKSeA==",
    "Hours": 8,
    "Audience": "DefenseIO.Identity"
  }
}
